<?xml version="1.0" encoding="UTF-8"?>
<transfer default="chunk">

  <section-def-cats>

    <def-cat n="Nouns">
      <cat-item tags="n.*"/>
    </def-cat>

    <def-cat n="Verbs">
      <cat-item tags="vblex.*"/>
    </def-cat>

    <def-cat n="Proper_Names">
      <cat-item tags="np.*"/>
    </def-cat>

  </section-def-cats>



  <section-def-attrs>
    <def-attr n="N">
      <attr-item tags="n"/>
    </def-attr>
    <def-attr n="V">
      <attr-item tags="vblex"/>
    </def-attr>
    <def-attr n="P">
      <attr-item tags="prn"/>
    </def-attr>
    <def-attr n="PN">
      <attr-item tags="np"/>
    </def-attr>



    <def-attr n="sg_pl">
      <attr-item tags="sg"/>
      <attr-item tags="pl"/>
    </def-attr>

    <def-attr n="pres_past">
      <attr-item tags="pres"/>
      <attr-item tags="past"/>
    </def-attr>

    <def-attr n="sub_obj">
      <attr-item tags="subj"/>
      <attr-item tags="obj"/>
    </def-attr>


    <def-attr n="person">
      <attr-item tags="p1"/>
      <attr-item tags="p2"/>
      <attr-item tags="p3"/>
    </def-attr>

    <def-attr n="m_f">
      <attr-item tags="m"/>
      <attr-item tags="f"/>
      <attr-item tags="mf"/>
    </def-attr>

    <def-attr n="Noun_Case">
      <attr-item tags="gen"/>
      <attr-item tags="pr"/>
    </def-attr>


  </section-def-attrs>

  <!-- <section-def-vars>
    <def-var n="number"/>
  </section-def-vars>

  <section-def-macros>
    <def-macro n="test" npar="1">
          <let>
            <var n="number"/>
            <lit v=""/>
          </let>
    </def-macro>
  </section-def-macros> -->

  <section-rules>
    <!-- <rule comment="REGLA: SENT">
      <pattern>
        <pattern-item n="sent"/>
      </pattern>
      <action>
        <out>
          <chunk name="sent" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SENT"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="whole"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule> -->


    <rule comment = "for proper names, just take the lemma of the source language">
      <pattern>
        <pattern-item n="Proper_Names"/>
      </pattern>
      <action>
        <out> 
            <lu>
                <clip pos="1" side="sl" part="lem"/>
            </lu> 
        </out>
      </action>
    </rule>

    <rule comment = "for nons, simply putting singular and plurality of nouns along with genative">
      <pattern>
        <pattern-item n="Nouns"/>
      </pattern>
      <action>
        <out> 
            <lu>
                <clip pos="1" side="tl" part="lem"/>
                <clip pos="1" side="tl" part="N"/>
                <clip pos="1" side="sl" part="sg_pl"/>
            </lu> 
        </out>
      </action>
    </rule>

    <rule comment = "verb mattching rule">
      <pattern>
        <pattern-item n="Verbs"/>
      </pattern>
      <action>
        <out> 
            <lu>
                <lit v="prpers"/>
                <clip pos="1" side="sl" part="prn"/>
                <clip pos="1" side="sl" part="sub_obj"/>
                <clip pos="1" side="sl" part="person"/>
                <clip pos="1" side="sl" part="m_f"/>
                <clip pos="1" side="sl" part="sg_pl"/>
            </lu> 
        <b/>
            <lu>
                <clip pos="1" side="tl" part="lem"/>
                <clip pos="1" side="tl" part="V"/>
                <clip pos="1" side="sl" part="pres_past"/>
            </lu> 
        </out>
      </action>
    </rule>



  </section-rules>
</transfer>





<!--
Resources:
    https://wiki.apertium.org/wiki/Chunking:_A_full_example
    https://wiki.apertium.org/wiki/Chunking
    https://wiki.apertium.org/wiki/Apertium_New_Language_Pair_HOWTO#Transfer_rules
    https://wiki.apertium.org/wiki/A_long_introduction_to_transfer_rules
    https://wiki.apertium.org/wiki/Transfer#Adding_structural_transfer_.28grammar.29_rules
-->

